# Copyright (c) 2021-2025 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_PLANETES42_LEFT

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "Planetes42"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config I2C
    default y

config ZMK_POINTING
    default y

endif

if SHILD_ORBET_ON_RIGHT
# Do not sleep to avoid connction issue
config ZMK_SLEEP
    default n
endif

if SHIELD_PLANETES42_LEFT || SHIELD_PLANETES42_RIGHT

config ZMK_SPLIT
    default y

config EC11
  default y

config ZMK_SPLIT_BLE
   default y

config PM_DEVICE
   default y

endif
