#include "planetes42.dtsi"

&default_transform {
  row-offset = <6>;
};

&kscan0 {
  
  // each hands use same GPIOs to map
  gpios = <&xiao_d 3 (GPIO_ACTIVE_HIGH)>  // 0
        , <&xiao_d 4 (GPIO_ACTIVE_HIGH)>  // 1
        , <&xiao_d 5 (GPIO_ACTIVE_HIGH)>  // 2
        , <&gpio0 9  (GPIO_ACTIVE_HIGH)>  // 3
        ;
};

&right_encoder {
  status = "okay";
};

&spi0 {
  status = "okay";
  compatible = "nordic,nrf-spim";
  pinctrl-0 = <&spi0_default>;
  pinctrl-1 = <&spi0_sleep>;
  pinctrl-names = "default", "sleep";

  cs-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;

  nice_view: nice_view@0 {
    compatible = "sharp,ls0xx";
    spi-max-frequency = <1000000>;
    reg = <0>;
    width = <160>;
    height = <68>;
  };
};
