CONFIG_SPI=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=1000
CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=2000

CONFIG_NORDIC_QSPI_NOR=n

# CONFIG_CBPRINTF_COMPLETE=y
# CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y
