CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_POINTING=y

# build with newlib
CONFIG_NEWLIB_LIBC=y
# CONFIG_CBPRINTF_COMPLETE=y
# CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y
