CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# use glidepoint
CONFIG_INPUT_PINNACLE=y
CONFIG_ZMK_MOUSE=y

CONFIG_CBPRINTF_COMPLETE=y
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
